<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Tela de Alteração</title>

    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif; 
            background-image:linear-gradient(90deg,rgb(236, 236, 236),rgb(255, 38, 0))
        }        
        form{
            background-color:hsla(0, 0%, 0%, 0.578);           
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:80px;
            border-radius:0px;
            color:#fff
        }
        input{
            padding:15px;
            border:none;
            outline:none;            
            border-radius:5px;
            font-size:15px
        }
        button{
            background-color:rgb(255, 64, 30);
            border:none;
            padding:15px;
            width:100%;
            border-radius:10px;
            color:white;
            font-size:15px
        }
        button:hover{
            background-color:rgb(255, 72, 0);
            cursor: pointer;
        }
        #mensagem{
            margin-top: 20px;
            color: red;
            font-size: 1.2rem;
        }        
    </style>
</head>
<body>
    <!-- Criamos um formulário para alteração de dados -->
    <form name = "Alterar">
        <img src="UNILOGO.png" alt="logo uni" width="250" height="250" style="display: block; margin-left: auto; margin-right: auto;"><br><br>
        <br>
        <p2>Alterar os dados através do código do de Alunos:</p2><br><br>
        RA : <br>
        <input type = "number" name = "id"><br><br>
        Nome : <br>
        <input type = "text" name = "txtNome"><br><br>
        Endereço : <br>
        <input type = "text" name = "txtEndereco"><br><br>
        Telefone : <br>
        <input type = "text" name = "txtTelefone"><br><br>
        Turma : <br>
        <input type = "text" name = "txtTurma"><br><br>
        Curso : <br>
        <input type = "text" name = "txtCurso"><br><br>
        
        <!-- Criamos 3 botões -->
        <input type = "button" name = "btBuscar" value = "Buscar" onclick = "buscar(event,this)">
        <input type = "button" name = "btAlterar" value = "Alterar" onclick = "alterar(event,this)">
        <input type = "reset"  value = "Limpar">
    </form>
    <!-- Iniciamos a programação em javascript -->
    <script type = "text/javascript">
        //Criamos a função: buscar(event,this)
        function buscar(event,form) {
            event.preventDefault(); //para evitar o cancelamento de evento           
                const codigo = parseInt(document.Alterar.id.value);            
                if ( codigo != "" ) { //Codigo não pode ser null, pois através dele para buscar dados                    
                        const URL = 'http://localhost/api_unicultura/api/Alunos/'+codigo;                    
                        fetch( URL , {method: 'GET'} ) //usando protocolo "GET"                       
                            .then(resp => resp.json())                                    
                            .then(data => mostrarRespostaBuscar(codigo,data))                        
                            .catch(erro => console.log(erro));            
                }         
        }       
        //Criamos a função : mostrarRespostaBuscar(codigo,data)
        function mostrarRespostaBuscar(codigo,data){
            if (codigo != data.information.id){
                alert("Sem registro com este código " + codigo + " !");
            }
            else {
                //alert("Dados buscados com sucesso !!"); 
                //pode ter ou não
                console.log(data) ;
                //colocando os dados buscados nos campos do formulário  
                document.Alterar.txtNome.value = data.information.nome;
                document.Alterar.txtEndereco.value = data.information.endereco;
                document.Alterar.txtTelefone.value = data.information.telefone;
                document.Alterar.txtTurma.value = data.information.codigo_turma; 
                document.Alterar.txtCurso.value = data.information.curso; 
            }         
        }
        //Criamos a função: alterar(event,this)
        function alterar(event, form) {
            event.preventDefault(); //para evitar o cancelamento do evento
            //As variáveis para armazenar os dados digitados por usuário
            const codigo_aluno = parseInt(document.Alterar.id.value);
            const nome_aluno = document.Alterar.txtNome.value;
            const endereco_aluno = document.Alterar.txtEndereco.value;
            const telefone_aluno = document.Alterar.txtTelefone.value;
            const turma_aluno = document.Alterar.txtTurma.value;
            const curso_aluno = document.Alterar.txtCurso.value;
            //Uma lista para armazenar o conjunto de dados obtidos em formato JSON
            const dados = {
                codigo: codigo_aluno,
                nome: nome_aluno,
                endereco: endereco_aluno,
                telefone: telefone_aluno,
                turma: turma_aluno,
                curso: curso_aluno,
            };
            //Uma lista para os dados de configuração
            const options = {
                method: 'PUT', //o método 'put' é para alterar os dados
                header: {'Content-Type':'application/json',},
                //O comando JSON.stringify(dados) converter o formato JSON para texto normal
                body: JSON.stringify(dados),
            };
            if (codigo_aluno != ""){
                const URL = 'http://localhost/api_unicultura/api/Alunos/'+codigo_aluno; //endereço do api
                fetch(URL, options)
                    .then(resp => resp.json())
                    .then(data => mostrarRespostaAlterar(data))
                    .catch(erro => console.log(erro));
            }            
        }
        //Criamos a função: mostrarRespostaAlterar(data)
        function mostrarRespostaAlterar(data) {
            console.log(data); //pode ter ou não
            if (data.status == "sucess"){
                alert("Dados alterados com sucesso !!!");                        
            }else{
                alert("Erro ao alterar os dados !!!");
            }
            //Limpar os campos no formulário
            document.Alterar.id.value = ""; 
            document.Alterar.txtNome.value = "";
            document.Alterar.txtEmail.value = "";
            document.Alterar.txtTelefone.value = "";
            document.Alterar.txtTurma.value = ""; 
            document.Alterar.txtCurso.value = "";           
        }
    </script>    
</body>
</html>