<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Cadastro de Alunos</title>

    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif; 
            background-image:linear-gradient(90deg,rgb(236, 236, 236),rgb(255, 38, 0))
        }        
        form{
            background-color:hsla(0, 0%, 0%, 0.578);           
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:80px;
            border-radius:0px;
            color:#fff
        }
        input{
            padding:15px;
            border:none;
            outline:none;            
            border-radius:5px;
            font-size:15px
        }
        button{
            background-color:rgb(255, 64, 30);
            border:none;
            padding:15px;
            width:100%;
            border-radius:10px;
            color:white;
            font-size:15px
        }
        button:hover{
            background-color:rgb(255, 72, 0);
            cursor: pointer;
        }
        #mensagem{
            margin-top: 20px;
            color: red;
            font-size: 1.2rem;
        }        
    </style>
</head>
<body>
    <!-- Criamos um formulário para o cadastro de alunos (inclusão de dados)-->
    <form  name = "Cadastro">
        <img src="UNILOGO.png" alt="logo uni" width="250" height="250" style="display: block; margin-left: auto; margin-right: auto;"><br><br>
        <p2>Cadastro de Alunos:</p2><br><br>
        <!-- O código do aluno não é necssario, pois é automático -->
        Nome : <br>
        <input type = "text" name = "txtNome"><br><br>
        Endereco : <br>
        <input type = "text" name = "txtEndereco"><br><br>
        Telefone : <br>
        <input type = "text" name = "txtTelefone"><br><br>
        Curso : <br>
        <input type = "text" name = "txtCurso"><br><br>
        <!-- Criamos dois botões -->
        <input type = "button" name = "btSalvar" value = "Salvar" onclick = "salvar(event, this)">
        <input type = "reset" value = "Limpar">
    </form>
    <!--Iniciamos a programação em JavaScript -->
    <script type = "text/JavaScript">
        //Criamos a função: salvar(event, this)
        function salvar(event, form) {
            event.preventDefault(); //para evitar o cancelamento do evento
            //As variáveis para armazenar os dados digitados por usuário
            const nome_aluno = document.Cadastro.txtNome.value;
            const endereco_aluno = document.Cadastro.txtEndereco.value;
            const telefone_aluno = document.Cadastro.txtTelefone.value;
            const curso_aluno = document.Cadastro.txtCurso.value;
            //Uma lista para armazenar o conjunto de dados obtidos em formato JSON
            const dados = {
                nome: nome_aluno,
                endereco: endereco_aluno,
                telefone: telefone_aluno,
                curso: curso_aluno,
            };
            //Uma lista para os dados de configuração
            const options = {
                method: 'POST', //o método 'post' é para enviar os dados
                header: {'Content-Type':'application/json',},
                //O comando JSON.stringify(dados) converter o formato JSON para texto normal
                body: JSON.stringify(dados),
            };
            if (nome_aluno != ""){
                const URL = 'http://localhost/api_unicultura/api/Alunos'; //endereço do api
                fetch(URL, options)
                    .then(resp => resp.json())
                    .then(data => mostrarResposta(data))
                    .catch(erro => console.log(erro));
            }            
        }
        //Criamos a função: mostrarResposta(data)
        function mostrarResposta(data) {
            console.log(data); //pode ter ou não
            if (data.status == "sucess"){
                alert("Dados incluidos com sucesso !!!");                        
            }else{
                alert("Erro ao incluir os dados !!!");
            }            
        }
    </script>    
</body>
</html>