<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Consulta</title>

    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif; 
            background-image:linear-gradient(90deg,rgb(236, 236, 236),rgb(255, 38, 0))
        }        
        form{
            background-color:hsla(0, 0%, 0%, 0.578);           
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:80px;
            border-radius:0px;
            color:#fff
        }
        input{
            padding:15px;
            border:none;
            outline:none;            
            border-radius:5px;
            font-size:15px
        }
        button{
            background-color:rgb(255, 64, 30);
            border:none;
            padding:15px;
            width:100%;
            border-radius:10px;
            color:white;
            font-size:15px
        }
        button:hover{
            background-color:rgb(255, 72, 0);
            cursor: pointer;
        }
        #mensagem{
            margin-top: 20px;
            color: red;
            font-size: 1.2rem;
        }        
    </style>
</head>
<body>
    <!-- Criamos um formulário para consulta -->
    <form name = "Consultar">
        <img src="UNILOGO.png" alt="logo uni" width="250" height="250" style="display: block; margin-left: auto; margin-right: auto;"><br><br>
        <p2>Consultando dados através RA do Aluno:</p2><br/><br/>        
        <!-- Código precisa, pois através dele(PK) para buscar dados -->
        RA: <br/>
        <input type = "number" name = "codigo">
        <br/><br/>
        Nome: <br/>
        <input type = "text" name = "Nome">
        <br/><br/>
        Endereço: <br/>
        <input type = "text" name = "Endereco">
        <br/><br/>
        Telefone: <br/>
        <input type = "text" name = "Telefone">
        <br/><br/>
        Turma: <br/>
        <input type = "text" name = "Turma">
        <br/><br/>
        Curso: <br/>
        <input type = "text" name = "Curso">
        <br/><br/>
        <!-- Criamos um botão para a operação de busca -->
        <input type = "button" name = "btBuscar" value = "Consultar" onclick = "buscar(event, this)">
        <!-- Criamos um butão para limpar os campos -->
        <input type = "reset" value = "Limpar">
        <br/>        
    </form>
    <!-- Iniciamos a programação JavaScript -->
    <script type ="text/javascript">
        //Criamos uma função (subprograma) para buscar os dados no BD (xampp-MySQL)
        function buscar(event, form){
            //Este comando é para prevenir o cancelamento de evento: evento de click->buscar os dados
            event.preventDefault();
            //variável ra é um número inteiro. parseInt(...) converter texto para inteiro
            const id = parseInt(document.Consultar.codigo.value);   

            if (isNaN(id) || id === "") {
             alert("Por favor, insira um RA válido.");
        return;
        }
           
            if ( id != "" ) { //RA não pode ser null, pois através dele para buscar dados
                    //Endereço do api que construimos
                    const URL = 'http://localhost/api_unicultura/api/Alunos/'+id;
                    //fetch(URL , options)
                    fetch( URL , {method: 'GET'} )                        
                        /*Uma Arrow function é exatamente como uma função/callback normal */ 
                        //para transformar a resposta de texto puro para JSON  
                        .then(resp => resp.json())                                    
                        .then(data => mostrarResposta(id,data))
                        //Além disso podemos utilizar o método catch() para tratar erros.
                        //e a mensagem de erros estará console
                        .catch(erro => console.log(erro));            
            }
        }
        //Uma função para mostar uma mensagem e os dados buscados
        function mostrarResposta(id,data){
            if (id != data.information.id){
                alert("Sem registro com este RA : " + id + " !!");
            }
            else {
                alert("Dados buscados com sucesso !!"); //pode ter ou não
                console.log(data) ;
                //colocando os dados buscados nos campos do formulário  
                document.Consultar.Nome.value = data.information.nome;
                document.Consultar.Endereco.value = data.information.endereco;
                document.Consultar.Telefone.value = data.information.telefone;
                document.Consultar.Turma.value = data.information.codigo_turma;
                document.Consultar.Curso.value = data.information.curso;
            }         
        }
    </script>
</body>
</html>