<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Tela de exclusão</title>

    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif; 
            background-image:linear-gradient(90deg,rgb(236, 236, 236),rgb(255, 38, 0))
        }        
        form{
            background-color:hsla(0, 0%, 0%, 0.578);           
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:80px;
            border-radius:0px;
            color:#fff
        }
        input{
            padding:15px;
            border:none;
            outline:none;            
            border-radius:5px;
            font-size:15px
        }
        button{
            background-color:rgb(255, 64, 30);
            border:none;
            padding:15px;
            width:100%;
            border-radius:10px;
            color:white;
            font-size:15px
        }
        button:hover{
            background-color:rgb(255, 72, 0);
            cursor: pointer;
        }
        #mensagem{
            margin-top: 20px;
            color: red;
            font-size: 1.2rem;
        }        
    </style>
<body>
    <!-- Criamos um formulário para exclusão -->
    <form name = "Excluir">
        <img src="UNILOGO.png" alt="logo uni" width="250" height="250" style="display: block; margin-left: auto; margin-right: auto;"><br><br>
        <p2>Excluir dados através do api construído:</p2><br/><br/>        
        <!-- RA precisa, pois é através RA para excluir o registro no BD -->
        RA: <br/>
        <input type="number" name="id">
        <br/><br/>
        Nome: <br/>
        <input type="text" name="txtNome">
        <br/><br/>
        Endereço: <br/>
        <input type="text" name="txtEndereco">
        <br/><br/>
        Telefone: <br/>
        <input type="text" name="txtTelefone">
        <br/><br/>
        Turma: <br/>
        <input type="text" name="txtTurma">
        <br/><br/>
        Curso: <br/>
        <input type="text" name="txtCurso">
        <br/><br/>
        <!-- Criamos dois botões para realizar as operações: buscar e excluir -->
        <input type="button" name="btBuscar" value="Buscar" onclick="buscar(event, this)">
        <input type="button" name="btExcluir" value="Excluir" onclick="excluir(event, this)">
        <br/>        
    </form>
    <!-- Iniciamos a programação JavaScript -->
    <script type="text/javascript" >
        /* Lógica de algoritmos: Buscar dados primeiro, depios exclui-los !!! */
        //Criamos uma função (subprograma) para buscar os dados no BD (xampp-MySQL)
        function buscar(event, form){
            //Este comando é para prevenir o cancelamento de evento
            event.preventDefault();
            //variáveis para obter os dados digitados
            const ra  = parseInt(document.Excluir.id.value);         
         
            if ( ra != "" ) {            
                    //Endereço do api que construimos
                    const URL = 'http://localhost/api_unicultura/api/Alunos/'+ra;                   

                    fetch( URL , {method: 'GET'} ) //Método "GET"
                        //para transformar a resposta de texto para JSON
                        /*Uma Arrow function é exatamente como uma função/callback normal */   
                        .then(resp => resp.json())                                    
                        .then(data => mostrarResposta(data))
                        //Além disso podemos utilizar o método catch() para tratar erros.
                        //e a mensagem de erros estará console
                        .catch(erro => console.log(erro));            
            }
        }
        //Criamos uma função (subprograma) para excluir os dados no BD (xampp-MySQL)
        function excluir(event, form){
            //Este comando é para prevenir o cancelamento de evanto
            event.preventDefault();
            //variáveis para obter os dados digitados
            const ra = parseInt(document.Excluir.id.value);

            if ( ra != "" ) {            
                    //Endereço do api que construimos
                    const URL = 'http://localhost/api_unicultura/api/Alunos/'+ra;                    

                     fetch( URL , {method: 'DELETE'} ) //Método "DELETE"
                        //para transformar a resposta de texto para JSON
                        /*Uma Arrow function é exatamente como uma função/callback normal */   
                        .then(resp => resp.json())                                    
                        .then(data => mostrarRespostaDelete(data))
                        //Além disso podemos utilizar o método catch() para tratar erros.
                        //e a mensagem de erros estará console
                        .catch(erro => console.log(erro));            
            }
        }
        //Uma função para mostar uma mensagem e os dados buscados
        function mostrarResposta(data){
            console.log(data) ;       
            if(data.status != 'sucess'){
                alert("Aluno não encontrado!!!");
            } else {
                //Colocando os dados buscados nos campos do formulário para serem excluidos
                document.Excluir.txtNome.value = data.information.nome;
                document.Excluir.txtEndereco.value = data.information.endereco;
                document.Excluir.txtTelefone.value = data.information.telefone;
                document.Excluir.txtTurma.value = data.information.codigo_turma;  
                document.Excluir.txtCurso.value = data.information.curso;                  
            }
        }
        //Uma função para mostar uma mensagem e limpar os dados nos campos do formulário
        function mostrarRespostaDelete(data){
            console.log(data) ;       
            if(data.status == "sucess"){
                alert("Dados excluído com sucesso!!!");
            } else {
                alert("Erro ao excluir!!!");
            }
            //limpar os dados nos campos do formulário
            document.Excluir.id.value = "";
            document.Excluir.txtNome.value = "";
            document.Excluir.txtEndereco.value = "";
            document.Excluir.txtTelefone.value = "";
            document.Excluir.txtTurma.value = "";
            document.Excluir.txtCurso.value = "";         
        }        
    </script>
</body>
</html>