<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Serviços</title>
    <!-- Criamos estilos para tela usando CSS -->
    <!-- Centralizar formulário na Tela -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(90deg,rgb(236, 236, 236),rgb(255, 38, 0))
        }        
        div{
            background-color:hsla(0, 0%, 0%, 0.578);        
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:80px;
            border-radius:0px;
            color:#fff
        }        
        button{
            background-color:rgb(255, 64, 30);
            border:none;
            padding:15px;
            width:100%;
            border-radius:10px;
            color:white;
            font-size:15px
        }
        button:hover{
            background-color:rgb(255, 72, 0);
            cursor: pointer;
        }   
    </style>
</head>
<body>   
    <!-- Uma lista de Serviços -->
    <div id = "listServices">
        <img src="UNILOGO.png" alt="logo uni" width="250" height="250" style="display: block; margin-left: auto; margin-right: auto;">
        <h2>Lista de acesso ao APIs:</h2>
        <button onclick="window.location.href ='Consultar.html';">Consultar Registro de alunos através RA</button>
        <br><br>
        <button onclick="window.location.href ='consultarTodos.html';">Consultar Registros de todos alunos</button>
        <br><br>
        <button onclick="window.location.href ='Cadastro_alunos.html';">Cadastro de alunos</button>
        <br><br>
        <button onclick="window.location.href ='Login.html';">Voltar</button>          
    </div>    
</body>
</html>